<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color:#2E8B57;
            text-align: center;
            margin-bottom: 30px;
        }
        form, label{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }
        button{
            color: #fff;
            background-color: #3BB143;
            border: 1px solid;
            border-radius: 10px;
            padding: 10px;
        }
        button:hover{
            background-color: #0B6623;
        }

    </style>
</head>
<body>
    <div class="card">
        <h2>Sign Up</h2>
        <form action="#">
            <label for="firstName">First Name:
                <input type="text">
            </label>
            <label for="lastName">Last Name:
                <input type="text">
            </label>
            <label for="email">Email:
                <input type="email" name="email" id="email" placeholder="Enter your email">
            </label>
            <label for="password">Password:
                <input type="password" name="password" id="password" placeholder="Enter your password">
            </label>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>